@text-color: #222;
@theme-color: cornflowerblue;

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: @text-color;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  white-space: nowrap;
  color: @text-color;
  &:hover {
    text-decoration: underline;
  }
}

button {
  // margin-top: 15px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid @theme-color;
  background-color: @theme-color;
  color: white;
  width: 100%;
  max-width: 300px;
  outline: none;
  cursor: pointer;
  font-size: 16px;

  &:hover {
    background-color: darken(@theme-color, 5%)
  }

  &:active {
    background-color: darken(@theme-color, 10%)
  }

  &:disabled {
    cursor: auto;
    color: grey;
    background-color: lightgrey;
    border: 2px solid lightgrey;
  }

  &:nth-child(1){
    margin-top: 0;
  }
}

select {
  padding: 3px 5px;
  flex: 0 0 100%;
  max-width: 300px;
  font-size: 13px;
  font-weight: 800;
  cursor: pointer;
  
  color: @text-color;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid lightgrey;
  background-color: transparent;
  background-image: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

header {
  h1 {
    margin: 20px 0 15px 20px;
    font-weight: 300;
    font-size: 36px;
    color: @theme-color;
    font-family: Tahoma, Geneva, sans-serif;
    cursor: pointer;
  }
}

.even-space {
  padding: 5px;
  display: flex;
  justify-content: center;

  &.sm {
    flex: 1 1 100%;
    order: 1;
  }

  &.lg {
    flex: 1 1 100%;
    order: -1;
  }
}

.spacer {
  height: 30px;
}

form {
  display: flex;
  flex-direction: column;

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding: 10px 5px;

    label {
      display: none;
    }

    input[type=text], textarea {
      padding: 3px 5px;
      flex: 0 0 100%;
      max-width: 400px;
      font-size: 13px;
      outline: none;
      border: none;
      border-bottom: 1px solid lightgrey;
      color: @text-color;

      &:focus {
        border-bottom: 1px solid @theme-color;
        transition: border-bottom .3s ease-in;
      }
    }

    a {
      text-decoration: underline;
    }

    button {
      max-width: 400px;
    }

    input[type=text] {
      
    }

    textarea {
      resize: vertical;
    }
  }
}

.col-10, .col-20, .col-30, .col-40, .col-50, .col-100 {
  flex: 0 1 100%;
  display: flex;
  // align-items:
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  section {
    flex: 0 1 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

    .leaderboard {
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);

      h2 {
        margin: 20px 0 0 20px;
      }

      .leaderboard-table{
        display: flex;
        flex-direction: column;
      }

      .leaderboard-row {
        padding: 5px 0 5px 0;
        display: flex;
        flex-wrap: nowrap;
        flex-flow: row;
        justify-content: flex-end;

        &.odd{
          background-color: whitesmoke;
        }

        &.header {
          font-size: 11px;
          color: grey;
          border-bottom: 1px solid lightgrey;
        }
        .cell {
          display: flex;
          flex-flow: row;
          justify-content: center;
          padding: 0 3px;
          flex: 1 1 5%;          

          &:nth-child(2){
            flex: 1 1 40%;
            justify-content: flex-start;
            min-width: 0;

            span, a {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          a {
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// .example-enter {
//   // opacity: 0.01;
//   transform: translate(-100%, 0%);
//   // transition: opacity .5s ease-in;
//   transition: transform .5s ease-in;
//   // transition-delay: .6s;
// }

// .example-enter.example-enter-active {
//   // opacity: 1;
//   transform: translate(0%, 0%);
// }

// .example-leave {
//   // opacity: 1;
//   transform: translate(0%, 0%);
//   // transition: opacity .5s ease-in;
//   transition: transform .5s ease-in;
// }

// .example-leave.example-leave-active {
//   transform: translate(100%, 0%);
//   // opacity: 0;
// }

@media (min-width: 600px) {
  .col-10 {
    flex: 0 1 10%;
  }
  .col-20 {
    flex: 0 1 20%;
  }
  .col-30 {
    flex: 0 1 30%;
  }
  .col-40 {
    flex: 0 1 40%;
  }
  .col-50 {
    flex: 0 1 50%;
  }
  .col-100 {
    flex: 0 1 100%;
  }

  .row {
    flex-wrap: nowrap;
  }

  .spacer {
    height: 300px;
  }

  form {
    .form-group {
      flex-direction: row;
      align-items: center;
      button {
        flex: 1 1 60%;
      }
    }
  }

  .even-space {
    &.sm {
      flex: 1 1 1%;
      order: 0;
    }

    &.lg {
      flex: 1 1 50%;
      order: 0;
    }
  }
}

// @media (min-width: 800px) {

// }

@media (min-width: 800px) {
  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}